<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ciy5lix.css">
    <title>Trentan Jurkans portfolio</title>
</head>

<body>

<main>

<section class="container">
    
    <h2>Trentan Jurkans</h2>
    <nav>
        

        <ul>
            <li>/ about </li>
            <li>/ projects </li>
            <li>/ links </li>
        </ul>

    </nav>

</section>

<section class="hero"></section>

<section class="portfolio">
    <div class="portfolio">
        <h3>Example 1</h3>
    </div>

    <div class="portfolio">
        <h3>Example 2</h3>
    </div>

    <div class="portfolio">
        <h3>Example 3</h3>
    </div>

    <div class="portfolio">
        <h3>Example 4</h3>
    </div>

</section>
</main>

<footer>
    <h3>contact info</h3>
</footer>
    

</body>
</html>